<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <link rel="stylesheet" href="__PUBLIC__/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <script src="__PUBLIC__/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="__PUBLIC__/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="__PUBLIC__/lib/layer/2.4/layer.js"></script>
    <style type="text/css">
        ul,li{
            list-style: none;
        }
        html {
            width: 100%;
            height: 100%;
        }

        body {
            position: relative;
            height: 100%;
        }

        .header {
            padding: 20px 0;
            height: 85px;
        }

        .center {
            height: 600px;
            /*background: url('__PUBLIC__/purchasings/img/logo.jpg') no-repeat center center;*/
            background-color: #16afff;
            background-size: cover;
        }

        .list-group {
            height: 230px;
            position: relative;
            top: 70px;
        }

        .list-group ul {
            float: right;
            width: 360px;
            margin-right: 20%;
        }

        h3 {
            font-size: 16px;
            color: #0e90d2;
            padding: 12px 0;
            margin: 0;
            border-bottom: #ddd solid 1px;
        }

        .list-group-item {
            border: none;
        }

        .list-group-item .input-group {
            border: #ddd solid 1px;
        }

        .input-group-addon {
            background-color: #fff;
            border: none;
        }

        .list-group-item input {
            border: none;
            outline: none;
        }

        .list-group-item input:focus, .list-group-item input:active {
            border: none;
            outline: none;
        }
        .footer{
            padding-top: 40px;
            line-height: 20px;
        }
        .nav_new{
            width: 600px;
        }
        .nav_new a{
            text-decoration: none;
            color: black;
        }
        .nav_new a:hover{
            text-decoration: none;
            color: deepskyblue;
        }
        .nav_new table{
            float: right;
        }

        .nav_new table tr td{
            padding-left: 10px;
        }

        .container_new{
            position: absolute;
            left: 20px;
            height: 600px;
            background: url('__PUBLIC__/imgs/logo_new.png') no-repeat center center;
        }

        .conn_language{float: right; right:0;}
        /*.conn_language img{vertical-align: middle;border: 0;}*/
        .conn_language a{font-style: inherit}

        .conn_language>li{float:left; margin-left:5px;}
        .conn_language>li>a{display:block; width:30px;font-size: small}

        .footer_table{
            width: 100%;
        }

        .footer_table tr td{
            width: 33%;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="container">
        <div class="logo" style="float: left;">
            <a href="">
                <img src="__PUBLIC__/imgs/logo2.png"/>
            </a></div>
        <div style="float: right; font-size: 24px;padding-top: 6px;" class="nav nav_new">
            <table>
                <tr>
                    <td>
                        <!--<ul class="conn_language" style="padding-left: 0">-->
                            <!--<li><img src="__PUBLIC__/imgs/login/img/linkmap.png"></li>-->
                            <!--<li><a style="margin-top: 10px" onclick="popout(1)" target="_self" id="lang_change_zh" href="javascript:void(0);">-->
                                <!--简体</a></li>-->
                            <!--<li><a style="margin-top: 10px" onclick="popout(2)" target="_self" id="lang_change_chf" href="javascript:void(0);">-->
                                <!--繁体</a></li>-->
                            <!--<li><a style="margin-top: 5px" onclick="popout(3)" target="_self" id="lang_change_korean" href="javascript:void(0);"><img src="__PUBLIC__/imgs/login/img/la_02.png" align="middle" onmouseover="this.src='__PUBLIC__/imgs/login/img/linkdot1-6.png'" onmouseout="this.src='__PUBLIC__/imgs/login/img/la_02.png'"></a></li>-->
                            <!--<li><a style="margin-top: 5px" onclick="popout(4)" target="_self" id="lang_change_en" href="javascript:void(0);"><img src="__PUBLIC__/imgs/login/img/la_03.png" align="middle" onmouseover="this.src='__PUBLIC__/imgs/login/img/linkdot1-4.png'" onmouseout="this.src='__PUBLIC__/imgs/login/img/la_03.png'"></a></li>-->
                            <!--<div class="clear"></div>-->
                        <!--</ul>-->
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>
<div class="center">
    <div class="container container_new">
    </div>
    <div class="list-group">
        <ul>
            <li class="list-group-item">
                <h3>登陆</h3>
            </li>
            <li class="list-group-item">
                <div class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                    <input id="username" type="text" class="form-control" value="" placeholder="用户名/手机号" aria-describedby="sizing-addon2" onkeydown="submitErp()">
                </div>
            </li>
            <li class="list-group-item">
                <div class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                    <input id="pwd" type="password" class="form-control" placeholder="密码" aria-describedby="sizing-addon2" onkeydown="submitErp()">
                </div>
            </li>
            <li class="list-group-item">
                <div class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-qrcode"></i></span>
                    <input id="verify" type="text" style="width:120px;" class="form-control" placeholder="验证码"
                           aria-describedby="sizing-addon2" onkeydown="submitErp()">
                    <img onclick="javascript:this.src+='?';" id="img" title="刷新" style="float: left; margin-left: 12px;"
                         src="{{:captcha_src()}}" height="33"/>
                </div>
            </li>
            <li class="list-group-item">
                <button type="button" id="inputButtonErp" style="width: 100%;background-color: #1c88ff;" class="btn btn-success">登录</button>
            </li>

            <li class="list-group-item" style="border-top:#ddd solid 1px;">
                <span style="color: #999;">联系电话</span>
                <span style="float: right;">86-571-88890244</span>
            </li>
            <!--<li class="list-group-item">-->
                <!--<span style="color: #999;">忘记密码</span>-->
                <!--<span style="float: right;">-->
                    <!--<a href="javascript:;" onclick="findPwd()">找回密码</a>-->
                <!--</span>-->
            <!--</li>-->
            <!--<li class="list-group-item">-->
                <!--<span style="color: #999;">{{:lang('pg_has_not_username')}}</span>-->
                <!--<span style="float: right;">-->
                    <!--<a href="{{:url('register')}}">{{:lang('pg_register')}} &gt;&gt;</a>-->
                <!--</span>-->
            <!--</li>-->
        </ul>
    </div>
</div>
<div class="footer" style="text-align: center;">
    <table class="footer_table">
        <tr>
            <td></td>
            <td><p>版权所有 © <a href="http://www.beian.miit.gov.cn">浙ICP备15042493号-2</a></p>
                <p>Copyright © 天众国际 All Rights Reserved</p>
            </td>
            <td>
                <!--<p style="font-size: 24px">{{:lang('pg_customer_service_telephone_numbers')}}:  86-571-88890244</p>-->
            </td>
        </tr>
    </table>
</div>
<!--<script type="text/javascript" src="__PUBLIC__/purchasings/js/jtof.js"></script>-->
<script>
    $("button:eq(0)").click(function () {
        if ($("#username").val() == '') {
            layer.msg('{{:lang("msg_username_not_empty")}}', {offset: '0', shift: 6, time: 20000, icon: 0});
            return false;
        }
        if ($("#pwd").val() == '') {
            layer.msg('{{:lang("msg_pwd_not_empty")}}', {icon: 0, offset: '0', shift: 6});
            return false;
        }
        if ($("#verify").val() == '') {
            layer.msg('{{:lang("msg_verify_not_empty")}}', {icon: 0, offset: '0', shift: 6});
            return false;
        }
        $.post("/admin/login_do", {
            username: $("#username").val(),
            password: $("#pwd").val(),
            verify: $("#verify").val()
        }, function (msg) {
            if (msg.code == 1) {
                layer.msg(msg.data, {icon: 1, offset: '0', shift: 6});
                setTimeout(function () {
                    location.href = msg.url;
                }, 800);
            }
            else {
                layer.msg(msg.data, {icon: 0, offset: '0', shift: 6});
                $("#img").attr('src', $("#img").attr('src') + '?');
            }
        }, 'json');
    });
    // function findPwd(){
    //     layer.open({
    //         type:2,
    //         title:'{{:lang("pg_pwd_find")}}',
    //         area:['400px','380px'],
    //         content:"{{:url('base/findPwd')}}",
    //         btn:['{{:lang("btn_sure_update")}}','{{:lang("btn_cancel")}}'],
    //         id:'findPwd',
    //         yes:function (){
    //             var iframe_id=$("#findPwd").find("iframe:eq(0)").attr("id");
    //             window.frames[iframe_id].sub();
    //         }
    //     });
    // }

    function submitErp(){
        if (event.keyCode == 13)
        {
            $("button[id=inputButtonErp]").click();
        }
    }
</script>
</body>
</html>